# /etc/nginx/conf.d/

server {
  listen 80;
  server_name gql-server.example.com;
  access_log  /var/log/nginx/gql-server.example.com.log main;

  location /unified-certification  {
    proxy_pass http://127.0.0.1:4010;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Authorization $http_authorization;
    proxy_pass_request_headers on;
  }
}
