* {
  margin: 0;
}

.t-center {
  text-align: center;
}

.t-left {
  text-align: left;
}

.t-right {
  text-align: right;
}

// 这个类名开启了 CSS modules
:local(.select_lang) {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}
